{
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "dist"
        }
      }
    ],
    "rewrites": [
      {
        "source": "/api/:path*",
        "destination": "https://aroundthewebapp-hydncfeeemfvcqga.norwayeast-01.azurewebsites.net/api/get-csrf-token/"
      },
      {
        "source": "/:path*",
        "destination": "/index.html"
      }
    ]
  }
  